<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AT Matching Game</title>
</head>
<body>
    <section class="wholeThing">
        <section class="header">
            <h1>Adventure Time Matching Card Game</h1>
        </section>

        <section id="cardStack">
            <section class="cardRow">
                <section class="card" data="0">
                    <img src="img/bubblegum.jpg" class="card1">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="1">
                    <img src="img/fin.jpg" class="card2">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="2">
                    <img src="img/jake.jpg" class="card3">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="3">
                    <img src="img/lump.jpg" class="card4">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="4">
                    <img src="img/marc.jpg" class="card5">
                    <img src="img/advtime.png" class="backCard">
                </section>
            </section>
            <section class="cardRow">
                <section class="card" data="0">
                    <img src="img/bubblegum.jpg" class="card1">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="1">
                    <img src="img/fin.jpg" class="card2">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="2">
                    <img src="img/jake.jpg" class="card3">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="3">
                    <img src="img/lump.jpg" class="card4">
                    <img src="img/advtime.png" class="backCard">
                </section>
                <section class="card" data="4">
                    <img src="img/marc.jpg" class="card5">
                    <img src="img/advtime.png" class="backCard">
                </section>
            </section>
        </section>
    </section>
        <script src="js/script.js"></script>
</body>
</html>